{
    "name": "eresus/eresus-suite",
    "description": "Eresus CMS с набором модулей расширения",
    "authors":
    [
        {
            "name": "Михаил Красильников",
            "email": "m.krasilnikov@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require":
    {
        "eresus/eresus-cms" : "3.00",
        "eresus/articles" : "3.00",
        "eresus/autoreplace" : "2.00",
        "eresus/banners" : "3.00",
        "eresus/blocks" : "4.00",
        "eresus/cart" : "2.00",
        "eresus/eforms" : "2.00",
        "eresus/gallery" : "3.00",
        "eresus/goodscatalog" : "2.00",
        "eresus/html" : "4.00",
        "eresus/image" : "2.01.2",
        "eresus/menus" : "3.00",
        "eresus/orm" : "2.00",
        "eresus/path" : "3.00",
        "eresus/sitemap" : "4.00",
        "eresus/spamprevent" : "2.02",
        "eresus/template-service" : "1.00.1",
        "eresus/ui" : "2.01",
        "eresus/vars" : "3.00"
    },
    "repositories":
    [
        {
            "type": "vcs",
            "url": "git@github.com:Eresus/EresusCMS.git"
        },
        {
            "type": "package",
            "package":
            {
                "name": "carhartl/jquery-cookie",
                "version": "1.3.1",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/carhartl/jquery-cookie",
                    "reference": "v1.3.1"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/articles",
                "version": "3.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Articles",
                    "reference": "v3.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/autoreplace",
                "version": "2.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Autoreplace",
                    "reference": "v2.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/banners",
                "version": "3.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Banners",
                    "reference": "v3.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/blocks",
                "version": "4.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Blocks",
                    "reference": "v4.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/cart",
                "version": "2.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Cart",
                    "reference": "v2.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/eforms",
                "version": "2.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/EForms",
                    "reference": "v2.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/gallery",
                "version": "3.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Gallery",
                    "reference": "v3.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/goodscatalog",
                "version": "2.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/GoodsCatalog",
                    "reference": "v2.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/html",
                "version": "4.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Html",
                    "reference": "v4.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/menus",
                "version": "3.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Menus",
                    "reference": "v3.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/orm",
                "version": "2.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/ORM",
                    "reference": "v2.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/path",
                "version": "3.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Path",
                    "reference": "v3.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/sitemap",
                "version": "4.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/SiteMap",
                    "reference": "v4.00"
                }
            }
        },
        {
            "type": "vcs",
            "url": "git://github.com/Eresus/TemplateService.git"
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/ui",
                "version": "2.01",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/UI",
                    "reference": "v2.01"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/vars",
                "version": "3.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Vars",
                    "reference": "v3.00"
                }
            }
        }
    ]
}
