{
    "require":
    {
        "eresus/eresus-cms" : "3.00",
        "eresus/articles" : "3.00",
        "eresus/autoreplace" : "2.00",
        "eresus/banners" : "3.00",
        "eresus/blocks" : "4.00",
        "eresus/cart" : "2.00",
        "eresus/eforms" : "2.00",
        "eresus/gallery" : "@dev",
        "eresus/goodscatalog" : "2.00",
        "eresus/html" : "@dev",
        "eresus/image" : "@dev",
        "eresus/menus" : "@dev",
        "eresus/orm" : "@dev",
        "eresus/path" : "@dev",
        "eresus/sitemap" : "@dev",
        "eresus/spamprevent" : "@dev",
        "eresus/templateservice" : "@dev",
        "eresus/ui" : "@dev",
        "eresus/vars" : "@dev"
    },
    "repositories":
    [
        {
            "type": "package",
            "package":
            {
                "name": "eresus/eresus-cms",
                "version": "3.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/EresusCMS",
                    "reference": "v3.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/articles",
                "version": "3.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Articles",
                    "reference": "v3.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/autoreplace",
                "version": "2.00",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/autoreplace",
                    "reference": "tags/2.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/banners",
                "version": "3.00",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Banners",
                    "reference": "v3.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/blocks",
                "version": "4.00",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/blocks",
                    "reference": "tags/4.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/cart",
                "version": "2.00",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/cart",
                    "reference": "tags/2.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/eforms",
                "version": "2.00",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/eforms",
                    "reference": "tags/2.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/gallery",
                "version": "@dev",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/gallery",
                    "reference": "trunk"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/goodscatalog",
                "version": "2.00",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/goodscatalog",
                    "reference": "tags/2.00"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/html",
                "version": "@dev",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/Html",
                    "reference": "develop"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/image",
                "version": "@dev",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/image",
                    "reference": "trunk"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/menus",
                "version": "@dev",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/menus",
                    "reference": "trunk"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/orm",
                "version": "@dev",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/ORM",
                    "reference": "develop"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/path",
                "version": "@dev",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/path",
                    "reference": "trunk"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/sitemap",
                "version": "@dev",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/sitemap",
                    "reference": "trunk"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/spamprevent",
                "version": "@dev",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/spamprevent",
                    "reference": "trunk"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/templateservice",
                "version": "@dev",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/templateservice",
                    "reference": "trunk"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/ui",
                "version": "@dev",
                "source":
                {
                    "type": "git",
                    "url": "https://github.com/Eresus/UI",
                    "reference": "develop"
                }
            }
        },
        {
            "type": "package",
            "package":
            {
                "name": "eresus/vars",
                "version": "@dev",
                "source":
                {
                    "type": "svn",
                    "url": "http://svn.eresus.ru/svn/cms-plugins/vars",
                    "reference": "trunk"
                }
            }
        }
    ]
}
